<!DOCTYPE html>
<html>
<head>
    <title>{{ event.title }} | WebinX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f4f6f9;
            margin: 0;
        }

        header {
            background: #1e293b;
            color: white;
            padding: 20px 40px;
            font-size: 22px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .rank {
            background: #16a34a;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
        }

        a {
            color: #2563eb;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    WebinX – Event Intelligence
</header>

<div class="container">
    <div class="rank">Rank: {{ event.final_rank }}</div>
    <h2>{{ event.title }}</h2>
    <p><strong>Date:</strong> {{ event.event_date }}</p>
    <p><strong>Country:</strong> {{ event.country }}</p>
    <br>
    <a href="/">← Back to events</a>
</div>

</body>
</html>
