<!DOCTYPE html>
<html>
<head>
    <title>{{ event.title }} | WebinX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
            background: #f5f7fb;
            margin: 0;
        }

        header {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.06);
        }

        h1 {
            margin-top: 0;
        }

        .meta {
            color: #666;
            margin-bottom: 20px;
        }

        .score {
            background: #ecfdf5;
            color: #059669;
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
        }

        .back {
            margin-top: 30px;
            display: inline-block;
            text-decoration: none;
            color: #2563eb;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<header>
    <strong>WebinX – Event Intelligence</strong>
</header>

<div class="container">
    <div class="card">

        <h1>{{ event.title }}</h1>

        <div class="meta">
            Date: {{ event.event_date }} <br>
            Country: {{ event.country }}
        </div>

        <div class="score">
            Intelligence Score: {{ event.final_rank }}
        </div>

        <p style="margin-top:30px;">
            This event has been ranked using WebinX proprietary intelligence scoring model.
            More analytical layers coming soon.
        </p>

        <a href="/" class="back">← Back to Events</a>

    </div>
</div>

</body>
</html>
