<!DOCTYPE html>
<html>
<head>
    <title>WebinX – Event Intelligence Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
            background-color: #f5f7fb;
            margin: 0;
            padding: 0;
        }

        header {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        h1 {
            margin: 0;
            font-size: 26px;
            color: #1a1a1a;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: #1d4ed8;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: 0.2s;
        }

        .card:hover {
            transform: translateY(-3px);
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .meta {
            color: #666;
            font-size: 14px;
        }

        .score {
            float: right;
            background: #ecfdf5;
            color: #059669;
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 600;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>

<body>

<header>
    <h1>WebinX – Event Intelligence Platform</h1>
</header>

<div class="container">

    <form method="GET" class="search-bar">
        <input type="text" name="query" placeholder="Search events..." value="{{ request.args.get('query','') }}">
        
        <select name="country">
            <option value="">All Countries</option>
            <option value="India">India</option>
        </select>

        <button type="submit">Search</button>
    </form>

    {% for event in events %}
        <div class="card">
            <div class="score">Score: {{ event.final_rank }}</div>
            <div class="title">
                <a href="/event/{{ event.id }}">{{ event.title }}</a>
            </div>
            <div class="meta">
                Date: {{ event.event_date }} |
                Country: {{ event.country }}
            </div>
        </div>
    {% endfor %}

</div>

<footer>
    © 2026 WebinX – AI Powered Event Intelligence
</footer>

</body>
</html>
